management.endpoints.web.exposure.include=httptrace
management.trace.http.enabled=true
logging.level.root=INFO

ckb.rpc.url=http://testnet.ckb.dev
ckb.indexer.rpc.url=http://testnet.ckb.dev/indexer

crowdfunding.cell.type.codeHash=0x8ca4635b957dcd4e5e462d8f6e1824fe7838aa4b5cc3303528b4af09972123cf
crowdfunding.cell.type.hashType=DATA
crowdfunding.cell.type.cellDep.outPoint.txHash=0xb71e2993bb2afbfd8adb6d9a37b555344c10751ccd38f39297dba267fcfdb8a9
crowdfunding.cell.type.cellDep.outPoint.index=0
crowdfunding.cell.type.cellDep.depType=CODE

platform.address=ckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqdndplz8ndtn096pdx2d69hlh529hnt63sy63ssn
platform.privateKey=0x3fe6f872224f43242d1189d8d1f8872cee258115b93186ea277b0162e7ca1319
